<?php

$text ='
Возле заправки, благо хоть там снег был расчищен, Клерфэ притормозил и посигналил. 
Над придорожными столбами галдело воронье, в убогой мастерской за бензоколонкой кто-то с ожесточением колотил по железу. 
Грохот прекратился, из дверей вышел паренек лет шестнадцати, в красном свитере и круглых очочках в простой металлической оправе.
 – Полный бак, – бросил Клерфэ, вылезая из машины.
 – Экстра?
 – Экстра. Поесть тут где-нибудь еще дадут?
 Паренек большим пальцем ткнул через дорогу.
 – Напротив. На обед у них сегодня бернское ассорти было. Вам цепи не снять?
 – Это еще зачем?
 – Для интересу. Там выше не дорога, а вообще каток.
 – До самого перевала?
 – До перевала не пропустят. Еще вчера проезд закрыли. А уж на такой-то спортивной букашке там вообще делать нечего.
 – Вот как? – усмехнулся Клерфэ. – Ты меня, пожалуй, заинтриговал.
 – Вы меня тоже, – отозвался паренек.
 Трактир встретил его спертой духотой долгой зимы и прогорклого пива. Клерфэ заказал вяленый ростбиф, сыр и графинчик белого эгля. Попросил официантку накрыть ему на террасе. 
 Вроде не особо холодно. Зато необъятность неба – во всю васильковую синь.
 – Из шланга вашу красотку не обдать? – через дорогу крикнул паренек с заправки. – Ей бы совсем не помешало.
 – Не надо. Стекло только протри.';
 $text = mb_strtolower($text, 'UTF-8');
 $text = str_replace(['!', '?', '–','.',','], '', $text);
 $text = preg_replace('/^([" "]+)|([" "]){2,}/m', " ", $text);
 echo "<pre>";
 echo "$text";
 echo "</pre>";
 $arr = explode(' ',$text);
 $arr = array_map('trim', $arr);
 $array_slov = array_unique($arr);
 foreach ($arr as $key1 => $slovo) {
     $slovo = trim($slovo);
 if ($slovo == false or $slovo == "") {
     unset($arr[$key1]);
 } 
 }
 
  foreach ($array_slov as $keys => $value) {
  $num = 1;
     foreach ($arr as $key1 => $slovo) {
         if ($value===$slovo) {
             $num++;
         }  
     }
     echo "Количество вхождений "."($value)".":=>"."$num"."</br>";
     }
 echo "Количество слов в тексте:".count($arr);

?>
